# exposure-cmos

./: build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/de/saschat/cmos/: ExposureComputerMod.java  ExposureComputerModClient.java
common/src/main/java/de/saschat/cmos/blocks/: DigitizerBlock.java  StandControllerBlock.java  WirelessReceiverBlock.java
common/src/main/java/de/saschat/cmos/blocks/peripheral/: DigitizerPeripheral.java  StandControllerPeripheral.java  WirelessReceiverPeripheral.java
common/src/main/java/de/saschat/cmos/blocks/tiles/: DigitizerTile.java  StandControllerTile.java  WirelessReceiverTile.java
common/src/main/java/de/saschat/cmos/gui/: DigitizerMenu.java  DigitizerScreen.java
common/src/main/java/de/saschat/cmos/items/: CmosCameraItem.java
common/src/main/java/de/saschat/cmos/items/cmoscamera/: CmosCameraViewfinder.java
common/src/main/java/de/saschat/cmos/mixin/duck/: CameraStandEntityDuck.java
common/src/main/java/de/saschat/cmos/mixin/impl/: CameraItemMixin.java  CameraStandEntityMixin.java  CameraStandTurnC2SPMixin.java
common/src/main/java/de/saschat/cmos/registry/: BlockRegistry.java  ComponentRegistry.java  GuiRegistry.java  ItemRegistry.java  PeripheralRegistry.java  ScreenRegistry.java  TabRegistry.java  TileRegistry.java
common/src/main/java/de/saschat/cmos/util/: CCUtil.java  ExtraDataTizer.java  Location.java  Observable.java  Observer.java  WeakContainer.java
common/src/main/resources/: cmosexposure.mixins.json
common/src/main/resources/assets/cmosexposure/blockstates/: digitizer.json  stand_controller.json  wireless_receiver.json
common/src/main/resources/assets/cmosexposure/lang/: en_us.json
common/src/main/resources/assets/cmosexposure/models/block/: digitizer.json  stand_controller.json  wireless_receiver.json
common/src/main/resources/assets/cmosexposure/models/item/: cmos_camera.json  digitizer.json  stand_controller.json.json  wireless_receiver.json
common/src/main/resources/data/cmosexposure/loot_table/blocks/: digitizer.json  stand_controller.json  wireless_receiver.json
common/src/main/resources/data/cmosexposure/recipe/: cmos_camera.json  digitizer.json  stand_controller.json  wireless_receiver.json
fabric/: build.gradle
fabric/src/main/java/de/saschat/cmos/fabric/: ExposureComputerModFabric.java
fabric/src/main/java/de/saschat/cmos/fabric/client/: ExposureComputerModFabricClient.java
fabric/src/main/java/de/saschat/cmos/registry/fabric/: GuiRegistryImpl.java  PeripheralRegistryImpl.java  ScreenRegistryImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/de/saschat/cmos/neoforge/: ExposureComputerModNeoForge.java
neoforge/src/main/java/de/saschat/cmos/registry/neoforge/: GuiRegistryImpl.java  PeripheralRegistryImpl.java  ScreenRegistryImpl.java
