# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=de.saschat
archives_name=exposure-cmos
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.17.0
fabric_api_version=0.116.6+1.21.1
neoforge_version=21.1.209

exposure_clean=1.9.10
exposure_fabric=QKCjtHWC
exposure_forge=wPQspUDc

computercraft_clean=1.116.0
cobalt_version=0.9.6

forgeconfigapiport_fabric=21.1.0