architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // fabric cause thats how this works right
    modImplementation "maven.modrinth:exposure:$rootProject.exposure_fabric"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modImplementation "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:$rootProject.forgeconfigapiport_fabric"
    implementation "cc.tweaked:cc-tweaked-$rootProject.minecraft_version-common:$rootProject.computercraft_clean"
    implementation "cc.tweaked:cc-tweaked-$rootProject.minecraft_version-core:$rootProject.computercraft_clean"
    compileOnly "cc.tweaked:cobalt:$rootProject.cobalt_version"
}
